# MyTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytask/: NextBlankActivity.java  SpinPlayActivity.java  SplashActivity.java  SwapActivity.java  WelcomeActivity.java  WheelPlayActivity.java
app/src/main/java/com/mytask/login/: LoginActivity.java
app/src/main/java/com/mytask/product/: ListItemActivity.java  PaginationListener.java  ShopByCategoryAdapter.java
app/src/main/java/com/mytask/register/: RegisterActivity.java
app/src/main/java/com/mytask/util/: AsteriskPasswordTransformationMethod.java  Configuration.java  DeviceData.java  DialogLoader.java  LocalConstant.java  UtilSnackbar.java
app/src/main/java/com/mytask/webservices/: Constants.java  HttpCallback.java  MainActivity.java  MainActivity2.java  MyApp.java  RestClient.java  RestService.java
app/src/main/java/com/mytask/webservices/model/: Login.java  Product.java  Signup.java
app/src/main/res/drawable/: card_bg.xml  color_cursor.xml  heart_red.xml
app/src/main/res/drawable-v24/: green_border.xml  round_bg_green.xml  round_btn_gray.xml  round_btn_orange.xml  round_red_bg_error.xml
app/src/main/res/layout/: activity_list_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_next_blank.xml  activity_register.xml  activity_spin_play.xml  activity_splash.xml  activity_swap.xml  activity_wheel_play.xml  layout_category_product.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/mytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
